; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:teensy_spi]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DSPI_TEENSY

[env:teensy_uart]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DUART_TEENSY

[env:teensy_spi_debug]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DSPI_TEENSY -DDEBUG

[env:teensy_uart_debug]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DUART_TEENSY -DDEBUG
